# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/restoam_db
spring.datasource.username=restoam_user
spring.datasource.password=restoam_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect